{
    "cSpell.words": [
        "aomondi",
        "arff",
        "AUROC",
        "BBIT",
        "Benesty",
        "callr",
        "Candan",
        "codetools",
        "colorspace",
        "commonmark",
        "corrplot",
        "CRAN",
        "cyclocomp",
        "Datahub",
        "Dirska",
        "Engelhardt",
        "fansi",
        "farver",
        "ggcorrplot",
        "ggplot",
        "Hainard",
        "highr",
        "Julho",
        "Kaggle",
        "Keefer",
        "Kenkel",
        "knitr",
        "KRFT",
        "Leisch",
        "Lescarbeau",
        "Liblinea",
        "Lisacek",
        "LOOCV",
        "Martiniano",
        "mgcv",
        "missingness",
        "missmap",
        "naivebayes",
        "nlme",
        "nolint",
        "Nove",
        "Omondi",
        "ORCID",
        "Pedersen",
        "plyr",
        "processx",
        "Rcpp",
        "readr",
        "renv",
        "repeatedcv",
        "rlang",
        "RMSE",
        "rpart",
        "rprojroot",
        "Sassi",
        "SCES",
        "Scribbr",
        "Scrucca",
        "Setosa",
        "Siegert",
        "SQUAREM",
        "tibble",
        "Tiberti",
        "Turck",
        "tzdb",
        "Universidade",
        "vctrs",
        "Versicolour",
        "Virginica",
        "Wilcoxon",
        "Wilke",
        "withr",
        "Worldometers",
        "xfun",
        "Yutani"
    ],
    "zenMode.hideLineNumbers": false,
    "zenMode.centerLayout": true,
    "zenMode.hideStatusBar": false
}